; Inno Setup script for SafePass
; Generated by assistant

[Setup]
AppName=SafePass
AppVersion=1.2.4
DefaultDirName={pf}\SafePass
DefaultGroupName=SafePass
DisableProgramGroupPage=yes
OutputDir=dist
OutputBaseFilename=SafePass-Installer-1.2.4
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; Flags: unchecked

[Files]
; Include single-file EXE and the unpacked folder so installer can offer either
Source: "{#GetSourcePath}\dist\SafePass.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#GetSourcePath}\dist\SafePass\*"; DestDir: "{app}"; Flags: recursesubdirs createallsubdirs ignoreversion

[Icons]
Name: "{group}\SafePass"; Filename: "{app}\SafePass.exe"
Name: "{userdesktop}\SafePass"; Filename: "{app}\SafePass.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\SafePass.exe"; Description: "Launch SafePass"; Flags: nowait postinstall skipifsilent

[Code]
function GetSourcePath(Param: String): String;
begin
  Result := ExpandConstant('{src}');
end;

; end of script
