('C:\\Users\\alber\\Documents\\Informatique\\php\\SafePass '
 '1.0\\SafePass\\build\\SafePass\\SafePass.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\alber\\Documents\\Informatique\\php\\SafePass '
   '1.0\\SafePass\\build\\SafePass\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\alber\\Documents\\Informatique\\php\\SafePass '
   '1.0\\SafePass\\build\\SafePass\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\alber\\Documents\\Informatique\\php\\SafePass '
   '1.0\\SafePass\\build\\SafePass\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\alber\\Documents\\Informatique\\php\\SafePass '
   '1.0\\SafePass\\build\\SafePass\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\alber\\Documents\\Informatique\\php\\SafePass '
   '1.0\\SafePass\\build\\SafePass\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\alber\\Documents\\Informatique\\php\\SafePass '
   '1.0\\SafePass\\build\\SafePass\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('SafePass',
   'C:\\Users\\alber\\Documents\\Informatique\\php\\SafePass '
   '1.0\\SafePass\\SafePass.py',
   'PYSOURCE'),
  ('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'BINARY'),
  ('python314.dll',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll',
   'BINARY'),
  ('_zstd.pyd',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp314-win_amd64.pyd',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\greenlet\\_greenlet.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('zope\\interface\\_zope_interface_coptimizations.cp314-win_amd64.pyd',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\resolver\\cares.cp314-win_amd64.pyd',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent\\resolver\\cares.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp314-win_amd64.pyd',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_cffi_backend.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\libuv\\_corecffi.pyd',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent\\libev\\corecext.cp314-win_amd64.pyd',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent\\libev\\corecext.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cqueue.cp314-win_amd64.pyd',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent\\_gevent_cqueue.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_clocal.cp314-win_amd64.pyd',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent\\_gevent_clocal.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cgreenlet.cp314-win_amd64.pyd',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent\\_gevent_cgreenlet.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cevent.cp314-win_amd64.pyd',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent\\_gevent_cevent.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_waiter.cp314-win_amd64.pyd',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent\\_gevent_c_waiter.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_tracer.cp314-win_amd64.pyd',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent\\_gevent_c_tracer.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_semaphore.cp314-win_amd64.pyd',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent\\_gevent_c_semaphore.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_imap.cp314-win_amd64.pyd',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent\\_gevent_c_imap.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_ident.cp314-win_amd64.pyd',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent\\_gevent_c_ident.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_hub_primitives.cp314-win_amd64.pyd',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_hub_local.cp314-win_amd64.pyd',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent\\_gevent_c_hub_local.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_greenlet_primitives.cp314-win_amd64.pyd',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_abstract_linkable.cp314-win_amd64.pyd',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp314-win_amd64.pyd',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\markupsafe\\_speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp314-win_amd64.pyd',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\charset_normalizer\\md.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\python3.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('back\\__pycache__\\detect.cpython-312.pyc',
   'C:\\Users\\alber\\Documents\\Informatique\\php\\SafePass '
   '1.0\\SafePass\\back\\__pycache__\\detect.cpython-312.pyc',
   'DATA'),
  ('back\\__pycache__\\detect.cpython-313.pyc',
   'C:\\Users\\alber\\Documents\\Informatique\\php\\SafePass '
   '1.0\\SafePass\\back\\__pycache__\\detect.cpython-313.pyc',
   'DATA'),
  ('back\\__pycache__\\detect.cpython-314.pyc',
   'C:\\Users\\alber\\Documents\\Informatique\\php\\SafePass '
   '1.0\\SafePass\\back\\__pycache__\\detect.cpython-314.pyc',
   'DATA'),
  ('back\\crypting\\__pycache__\\crypt_file.cpython-313.pyc',
   'C:\\Users\\alber\\Documents\\Informatique\\php\\SafePass '
   '1.0\\SafePass\\back\\crypting\\__pycache__\\crypt_file.cpython-313.pyc',
   'DATA'),
  ('back\\crypting\\__pycache__\\crypt_file.cpython-314.pyc',
   'C:\\Users\\alber\\Documents\\Informatique\\php\\SafePass '
   '1.0\\SafePass\\back\\crypting\\__pycache__\\crypt_file.cpython-314.pyc',
   'DATA'),
  ('back\\crypting\\__pycache__\\decrypt_file.cpython-313.pyc',
   'C:\\Users\\alber\\Documents\\Informatique\\php\\SafePass '
   '1.0\\SafePass\\back\\crypting\\__pycache__\\decrypt_file.cpython-313.pyc',
   'DATA'),
  ('back\\crypting\\__pycache__\\decrypt_file.cpython-314.pyc',
   'C:\\Users\\alber\\Documents\\Informatique\\php\\SafePass '
   '1.0\\SafePass\\back\\crypting\\__pycache__\\decrypt_file.cpython-314.pyc',
   'DATA'),
  ('back\\crypting\\crypt_file.py',
   'C:\\Users\\alber\\Documents\\Informatique\\php\\SafePass '
   '1.0\\SafePass\\back\\crypting\\crypt_file.py',
   'DATA'),
  ('back\\crypting\\decrypt_file.py',
   'C:\\Users\\alber\\Documents\\Informatique\\php\\SafePass '
   '1.0\\SafePass\\back\\crypting\\decrypt_file.py',
   'DATA'),
  ('back\\crypting\\generate a crypting key.py',
   'C:\\Users\\alber\\Documents\\Informatique\\php\\SafePass '
   '1.0\\SafePass\\back\\crypting\\generate a crypting key.py',
   'DATA'),
  ('back\\detect.py',
   'C:\\Users\\alber\\Documents\\Informatique\\php\\SafePass '
   '1.0\\SafePass\\back\\detect.py',
   'DATA'),
  ('data\\.token',
   'C:\\Users\\alber\\Documents\\Informatique\\php\\SafePass '
   '1.0\\SafePass\\data\\.token',
   'DATA'),
  ('data\\data_encrypted.sfpss',
   'C:\\Users\\alber\\Documents\\Informatique\\php\\SafePass '
   '1.0\\SafePass\\data\\data_encrypted.sfpss',
   'DATA'),
  ('data\\mdp-Copie.json',
   'C:\\Users\\alber\\Documents\\Informatique\\php\\SafePass '
   '1.0\\SafePass\\data\\mdp-Copie.json',
   'DATA'),
  ('data\\mdp-Copie.sfpss',
   'C:\\Users\\alber\\Documents\\Informatique\\php\\SafePass '
   '1.0\\SafePass\\data\\mdp-Copie.sfpss',
   'DATA'),
  ('data\\mdp.json',
   'C:\\Users\\alber\\Documents\\Informatique\\php\\SafePass '
   '1.0\\SafePass\\data\\mdp.json',
   'DATA'),
  ('public\\Shell\\GetActiveAppGUID.ps1',
   'C:\\Users\\alber\\Documents\\Informatique\\php\\SafePass '
   '1.0\\SafePass\\public\\Shell\\GetActiveAppGUID.ps1',
   'DATA'),
  ('public\\index.html',
   'C:\\Users\\alber\\Documents\\Informatique\\php\\SafePass '
   '1.0\\SafePass\\public\\index.html',
   'DATA'),
  ('public\\js\\alert.js',
   'C:\\Users\\alber\\Documents\\Informatique\\php\\SafePass '
   '1.0\\SafePass\\public\\js\\alert.js',
   'DATA'),
  ('public\\js\\display.js',
   'C:\\Users\\alber\\Documents\\Informatique\\php\\SafePass '
   '1.0\\SafePass\\public\\js\\display.js',
   'DATA'),
  ('public\\js\\password.js',
   'C:\\Users\\alber\\Documents\\Informatique\\php\\SafePass '
   '1.0\\SafePass\\public\\js\\password.js',
   'DATA'),
  ('public\\js\\saving.js',
   'C:\\Users\\alber\\Documents\\Informatique\\php\\SafePass '
   '1.0\\SafePass\\public\\js\\saving.js',
   'DATA'),
  ('public\\js\\tools.js',
   'C:\\Users\\alber\\Documents\\Informatique\\php\\SafePass '
   '1.0\\SafePass\\public\\js\\tools.js',
   'DATA'),
  ('public\\style\\colors.css',
   'C:\\Users\\alber\\Documents\\Informatique\\php\\SafePass '
   '1.0\\SafePass\\public\\style\\colors.css',
   'DATA'),
  ('public\\style\\font.css',
   'C:\\Users\\alber\\Documents\\Informatique\\php\\SafePass '
   '1.0\\SafePass\\public\\style\\font.css',
   'DATA'),
  ('public\\style\\style.css',
   'C:\\Users\\alber\\Documents\\Informatique\\php\\SafePass '
   '1.0\\SafePass\\public\\style\\style.css',
   'DATA'),
  ('public\\style\\table.css',
   'C:\\Users\\alber\\Documents\\Informatique\\php\\SafePass '
   '1.0\\SafePass\\public\\style\\table.css',
   'DATA'),
  ('res\\icon.ico',
   'C:\\Users\\alber\\Documents\\Informatique\\php\\SafePass '
   '1.0\\SafePass\\res\\icon.ico',
   'DATA'),
  ('res\\splash.png',
   'C:\\Users\\alber\\Documents\\Informatique\\php\\SafePass '
   '1.0\\SafePass\\res\\splash.png',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v142\\py.typed',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v142\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\py.typed',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\py.typed',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\py.typed',
   'DATA'),
  ('selenium\\py.typed',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('gevent-25.9.1.dist-info\\top_level.txt',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent-25.9.1.dist-info\\top_level.txt',
   'DATA'),
  ('cffi-2.0.0.dist-info\\RECORD',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cffi-2.0.0.dist-info\\RECORD',
   'DATA'),
  ('zope_interface-8.2.dist-info\\top_level.txt',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\zope_interface-8.2.dist-info\\top_level.txt',
   'DATA'),
  ('zope_interface-8.2.dist-info\\METADATA',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\zope_interface-8.2.dist-info\\METADATA',
   'DATA'),
  ('zope_event-6.1.dist-info\\REQUESTED',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\zope_event-6.1.dist-info\\REQUESTED',
   'DATA'),
  ('zope_interface-8.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\zope_interface-8.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('pycparser-3.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pycparser-3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('greenlet-3.3.1.dist-info\\WHEEL',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\greenlet-3.3.1.dist-info\\WHEEL',
   'DATA'),
  ('cffi-2.0.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cffi-2.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('zope_event-6.1.dist-info\\RECORD',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\zope_event-6.1.dist-info\\RECORD',
   'DATA'),
  ('zope_event-6.1.dist-info\\METADATA',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\zope_event-6.1.dist-info\\METADATA',
   'DATA'),
  ('cffi-2.0.0.dist-info\\top_level.txt',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cffi-2.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-25.9.1.dist-info\\RECORD',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent-25.9.1.dist-info\\RECORD',
   'DATA'),
  ('gevent-25.9.1.dist-info\\INSTALLER',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent-25.9.1.dist-info\\INSTALLER',
   'DATA'),
  ('greenlet-3.3.1.dist-info\\RECORD',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\greenlet-3.3.1.dist-info\\RECORD',
   'DATA'),
  ('greenlet-3.3.1.dist-info\\top_level.txt',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\greenlet-3.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('zope_event-6.1.dist-info\\WHEEL',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\zope_event-6.1.dist-info\\WHEEL',
   'DATA'),
  ('gevent-25.9.1.dist-info\\WHEEL',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent-25.9.1.dist-info\\WHEEL',
   'DATA'),
  ('gevent-25.9.1.dist-info\\entry_points.txt',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent-25.9.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pycparser-3.0.dist-info\\REQUESTED',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pycparser-3.0.dist-info\\REQUESTED',
   'DATA'),
  ('cffi-2.0.0.dist-info\\METADATA',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cffi-2.0.0.dist-info\\METADATA',
   'DATA'),
  ('greenlet-3.3.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\greenlet-3.3.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('greenlet-3.3.1.dist-info\\licenses\\LICENSE.PSF',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\greenlet-3.3.1.dist-info\\licenses\\LICENSE.PSF',
   'DATA'),
  ('pycparser-3.0.dist-info\\METADATA',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pycparser-3.0.dist-info\\METADATA',
   'DATA'),
  ('cffi-2.0.0.dist-info\\licenses\\AUTHORS',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cffi-2.0.0.dist-info\\licenses\\AUTHORS',
   'DATA'),
  ('gevent-25.9.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent-25.9.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('zope_interface-8.2.dist-info\\INSTALLER',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\zope_interface-8.2.dist-info\\INSTALLER',
   'DATA'),
  ('cffi-2.0.0.dist-info\\INSTALLER',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cffi-2.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-25.9.1.dist-info\\REQUESTED',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent-25.9.1.dist-info\\REQUESTED',
   'DATA'),
  ('cffi-2.0.0.dist-info\\WHEEL',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cffi-2.0.0.dist-info\\WHEEL',
   'DATA'),
  ('pycparser-3.0.dist-info\\RECORD',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pycparser-3.0.dist-info\\RECORD',
   'DATA'),
  ('greenlet-3.3.1.dist-info\\METADATA',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\greenlet-3.3.1.dist-info\\METADATA',
   'DATA'),
  ('zope_interface-8.2.dist-info\\WHEEL',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\zope_interface-8.2.dist-info\\WHEEL',
   'DATA'),
  ('zope_interface-8.2.dist-info\\REQUESTED',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\zope_interface-8.2.dist-info\\REQUESTED',
   'DATA'),
  ('zope_event-6.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\zope_event-6.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('pycparser-3.0.dist-info\\top_level.txt',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pycparser-3.0.dist-info\\top_level.txt',
   'DATA'),
  ('zope_event-6.1.dist-info\\top_level.txt',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\zope_event-6.1.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-25.9.1.dist-info\\METADATA',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent-25.9.1.dist-info\\METADATA',
   'DATA'),
  ('cffi-2.0.0.dist-info\\REQUESTED',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cffi-2.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('greenlet-3.3.1.dist-info\\REQUESTED',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\greenlet-3.3.1.dist-info\\REQUESTED',
   'DATA'),
  ('cffi-2.0.0.dist-info\\entry_points.txt',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cffi-2.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pycparser-3.0.dist-info\\INSTALLER',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pycparser-3.0.dist-info\\INSTALLER',
   'DATA'),
  ('pycparser-3.0.dist-info\\WHEEL',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pycparser-3.0.dist-info\\WHEEL',
   'DATA'),
  ('zope_interface-8.2.dist-info\\RECORD',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\zope_interface-8.2.dist-info\\RECORD',
   'DATA'),
  ('greenlet-3.3.1.dist-info\\INSTALLER',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\greenlet-3.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('zope_event-6.1.dist-info\\INSTALLER',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\zope_event-6.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.4.dist-info\\licenses\\LICENSE',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography-46.0.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.4.dist-info\\RECORD',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography-46.0.4.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.4.dist-info\\WHEEL',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography-46.0.4.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.4.dist-info\\INSTALLER',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography-46.0.4.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.4.dist-info\\METADATA',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography-46.0.4.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.4.dist-info\\REQUESTED',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography-46.0.4.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-46.0.4.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography-46.0.4.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.4.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography-46.0.4.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\entry_points.txt',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flask-3.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\METADATA',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\RECORD',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\METADATA',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flask-3.1.2.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\RECORD',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flask-3.1.2.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\REQUESTED',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\WHEEL',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\INSTALLER',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flask-3.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\WHEEL',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flask-3.1.2.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\REQUESTED',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\click-8.3.1.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\REQUESTED',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\REQUESTED',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flask-3.1.2.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\INSTALLER',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\REQUESTED',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\alber\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\alber\\Documents\\Informatique\\php\\SafePass '
   '1.0\\SafePass\\build\\SafePass\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
